{
  "name": "2023-tp2-ej02",
  "version": "1.0.0",
  "description": "FileSystem Sincrónico y Asincrónico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ms": "node ms.js",
    "mac": "node mac.js",
    "maptc": "node maptc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldo Sebastián López",
  "license": "ISC"
}
